<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ВыпускПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НСИ.Subsystem.Производство</subsystems>
    <subsystems>Subsystem.НСИ.Subsystem.Логистика</subsystems>
    <subsystems>Subsystem.НСИ.Subsystem.КонтактнаяИнформация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
