<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВнутреннееПеремещениеПродукции.StandardCommand.OpenList</commands>
      <commands>Document.ТранспортировкаПродукции.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеПродукцииИзТранспортировки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПродукцияВПути.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ХранениеИТранспортировка.Subsystem.Отчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
